<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Nama :" />
	<EditText android:id="@+id/editName" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="Nama " />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Jalan :" />
	<EditText android:id="@+id/editJalan" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="Jalan " />
			<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" />
	<Button android:text="Submit" android:id="@+id/btnSubmit"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="Cancel" android:id="@+id/btnCancel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>


</LinearLayout>
